---
layout: default
title: About
---
<!-- About Top -->
  <section class="about_services_wrapper about_top_wrapper">
    <div class="white_transparent_container">
      <h1 class="about_services_header">Bringing the Taste of Japan, Made Fresh On-Site</h1>
      <p>We create fresh, handcrafted Japanese dishes right at your venue. 
        Each menu is thoughtfully prepared from scratch and cooked on-site 
        for the best flavour and experience. With warm hospitality and 
        attention to detail, 
        we bring a true taste of Japan to your special moments.
      </p>
    </div>      
  </section>

<!-- About Chef -->
  <section class="wrapper">
    <div class="about_chef_container">
      <div>
        <h3 class="sub-title">About Our Chef</h3>
        <h2 class="heading about_heading">Meet Chef Kosuke<br /> 
          Passion on Every Plate</h2>
        <p>Originally from Kyoto, Japan, Chef Kosuke has over 20 years of 
          experience—10 in Japan and 10 in New Zealand. Starting his 
          culinary journey at 16, he’s mastered everything from elegant 
          weddings to private functions. Chef Kosuke brings his 
          passion for quality ingredients and knowledge of the craft 
          to every dish he prepares, creating a delicious and unique 
          dining experience. Friendly, professional, and flexible, 
          he works closely with clients to craft menus that suit any 
          taste or occasion.
        </p>
      </div>
      <img src="/assets/images/about_chef.png" alt='Chef cooking image'>
    </div>
  </section>
  

  <!-- About Our Story -->
  <section class="wrapper">
    <div class="about_story_container">
      <img src="/assets/images/about_story.png" 
        alt='Chef cooking image'
        class="about_story_image_container">
      <div class="about_story_content_container">
        <h3 class="sub-title">About Our Story</h3>
        <h2 class="heading about_heading">Japanese Crafted with Care</h2>
        <p>At the heart of our catering is a deep respect for tradition, 
          ingredients, and the people we serve. Every dish is handcrafted 
          from scratch, using carefully selected ingredients that reflect 
          the seasons and the essence of Japanese cuisine. We take the 
          time to prepare each menu with care and intention—designed 
          specifically for your occasion and your guests. Discover the 
          difference that true craftsmanship and hospitality can make.
        </p>      
      </div>
    </div>
  </section>

  <!-- About Our Story Topicks -->
  <section class="wrapper">
    <div class="about_story_sub_container">
      <div>
        <h3>Tailored to Every Guest</h3>
        <p>We want every guest to enjoy an unforgettable experience. 
          That’s why we personalise each menu—whether it’s adding a fusion 
          twist or adjusting for allergies and dietary needs.
          From vegetarian sushi to custom alternatives, 'we’re happy to 
          create dishes everyone can enjoy.</p>
      </div>
      <img src="/assets/images/about_tailored.png" 
        alt='Vegetable Sushi image'>
    </div>

    <div class="about_story_sub_container about_story_sub_container_revers">
      <div>
        <h3>Artwork on Your Plate</h3>
        <p>We believe a meal should spark joy. Chef Kosuke treats each 
          dish as a form of art—crafted with precision, creativity, 
          and heart. From beautiful presentation to thoughtful flavours, 
          every plate is designed to surprise, delight, and make your 
          guests smile.</p>
      </div>
      <img src="/assets/images/about_artwork.png" 
        alt='Vegetable Sushi image'>
    </div>
    <div class="button_container">
      <a href="{{ '/services.html' | relative_url }}" class="btn outline">Contact Us</a>
    </div>
  </section>


  {% assign gallery= 
    "Sushi Plate|corporate.png/Lobster Main Plate|private.png/Sashimi Plate|private.png/
    Lobster Main Plate|private.png/Sushi Plate|corporate.png" | split: "/" %}

  <!-- About Gallery -->
    <section class="wrapper">
      <div class="container">
        <h2 class="heading">Kohaku Gallery</h2>
        <div class="description-container">
          <p class="description">
            Discover Chef Kosuke’s exquisite creations. 
            Each dish a showcase of refined Japanese cuisine. See more in our gallery.
          </p> 
        </div>
        <div class="service-container">
          {% for item in gallery %}
          {% assign parts = item | split: "|" %}
            <div>
              <img src="/assets/images/{{ parts[1] | strip }}" alt="{{ parts[0] | strip }} image">              
              <p class="service-title">{{ parts[0] | strip }}</p>
            </div>
          {% endfor %}
        </div>
        <button class="btn outline">See More Services</button>
      </div>       
    </section>
